server.port = 8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=manoj
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring-user-token = fd82e62c-07a6-11ea-8d71-362b9e155667
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true